﻿body
{
    font-size: .8em;
}

*
{
    font-family: MeiryoKe_Console;
}
	
.grid_header
{
	background-color:#99ccff;
	color:#0000ff;
	font-size:8pt;
	text-decoration:underline;
	height:22px;
}

.grid_details
{
	font-size:8pt;
	height:20px;
}

.grid_footer
{
	font-size:8pt;
	height:22px;
}

.button
{
	width:100px;
	height:30px;
}

.button_hidden
{
	display: none;
}

.back_red
{
    background-color:Red;
}

.txt_height
{
    height:15px;
}

.ddl_height
{
    height:20px;
}

div.focusArea
{
	position: absolute;
	border: 1px solid #FF0000;
	background-color: #FFFF00;
	filter: alpha(opacity=30);
	-moz-opacity: 0.3;
	opacity: 0.3;
}

div.defBrowse /* 不備照会（業務照会、データ照会）の入力エリア */
{
	background-color: #DDFFDD;
}

div.defBrowseEnt /* エントリ結果照会（業務照会、データ照会）の入力エリア */
{
	background-color: #FFFFDD;
}

div.defCrctSPCC /* 不備修正（札幌）の入力エリア */
{
	background-color: #FFDDDD;
}

div.defCrctYBP /* 不備修正（YBP）の入力エリア */
{
	background-color: #DDDDFF;
}

tr.pager * a, tr.pager * span /* 業務照会（明細）のページ番号 */
{
	font-size: 12pt;
	margin-right: 0.5em;
}

.title
{
  word-break: break-all;
}

/* ハイセンス入力欄 */
td.Info
{
    border:2px solid lightcyan;	        
}
td.InfoHed
{
    background-color:cornflowerblue;
    color:white;
}
td.InfoInp
{
    background-color:gainsboro;
}
table.hed
{
    width:98.5%;
    color:white;
    font-weight:bold;
    border:1px solid white;
    border-collapse:collapse;
    filter: progid:DXImageTransform.Microsoft.Gradient(gradientType0, startColorstr=#99ccff, endColorstr=#5897e7); 
}

/* モーダル */
.modalBackground 
{
	background-color:Gray;
	filter:alpha(opacity=20);
	opacity:0.2;
}

.modalPanel
{
    /*filter: progid:DXImageTransform.Microsoft.Gradient(gradientType0, startColorstr=#4169E1, endColorstr=#003399);*/
    background-color:#003399;
    height:540px;
    width:840px;
    padding:0px 3px 3px 3px;
}

.modalTitle
{
    /*filter: progid:DXImageTransform.Microsoft.Gradient(gradientType0, startColorstr=#4169E1, endColorstr=#003399);*/
    background-color:#003399;
    height:25px;
    width:100%;
    font-weight:bold;
    color:White;
}

.modalHed
{
    width:98%;
    color:white;
    font-weight:bold;
    border-collapse:collapse;
    filter: progid:DXImageTransform.Microsoft.Gradient(gradientType0, startColorstr=#0099CC, endColorstr=#006699); 
}
td.modalInfoHed
{
    background-color:#3366FF;
    color:white;
}

/* イメージ情報 */
td.ImageInfoHeader
{
	width:200px; 
	background-color:#99ccff; 
	border:solid 1px #dcdcdc; 
	color:#0000ff; 
	font-size:8pt;
	height:16px;
}
td.ImageInfoItem
{
	border:solid 1px #dcdcdc;
}